[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m

Failures:

  1) Pawn invalid movement 1st tour returns false if it tries to move of 2 forward with a piece in the first case
     [31mFailure/Error: [' ', ' ', pawn2_b	, ' ', ' ', ' ', ' ', ' '],[0m
     [31mNameError:[0m
     [31m  undefined local variable or method `pawn2_b' for #<RSpec::ExampleGroups::Pawn::InvalidMovement::Nested1stTour:0xa946b78>[0m
     [36m# ./spec/pawn_spec.rb:119:in `block (4 levels) in <top (required)>'[0m

Finished in 0.03447 seconds (files took 0.41072 seconds to load)
[31m9 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/pawn_spec.rb:114[0m [36m# Pawn invalid movement 1st tour returns false if it tries to move of 2 forward with a piece in the first case[0m

